svm_perf_learn.exe -c 20.0 -w 3 -l 1 -e 0.01 D:\studies\3-2\Sarcasm-Detection\notebooks\data\train_1.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_1.dat

svm_perf_learn.exe -c 20.0 -w 3 -l 1 -e 0.01 D:\studies\3-2\Sarcasm-Detection\notebooks\data\train_2.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_2.dat

svm_perf_learn.exe -c 20.0 -w 3 -l 1 -e 0.01 D:\studies\3-2\Sarcasm-Detection\notebooks\data\train_3.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_3.dat

svm_perf_learn.exe -c 20.0 -w 3 -l 1 -e 0.01 D:\studies\3-2\Sarcasm-Detection\notebooks\data\train_4.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_4.dat

svm_perf_learn.exe -c 20.0 -w 3 -l 1 -e 0.01 D:\studies\3-2\Sarcasm-Detection\notebooks\data\train_5.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_5.dat


svm_perf_classify D:\studies\3-2\Sarcasm-Detection\notebooks\data\test_1.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_1.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\pred_1.dat

svm_perf_classify D:\studies\3-2\Sarcasm-Detection\notebooks\data\test_2.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_2.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\pred_2.dat

svm_perf_classify D:\studies\3-2\Sarcasm-Detection\notebooks\data\test_3.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_3.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\pred_3.dat

svm_perf_classify D:\studies\3-2\Sarcasm-Detection\notebooks\data\test_4.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_4.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\pred_4.dat

svm_perf_classify D:\studies\3-2\Sarcasm-Detection\notebooks\data\test_5.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\model_5.dat D:\studies\3-2\Sarcasm-Detection\notebooks\data\pred_5.dat

##### with the unigrams as a baseline
Reading model...done.
Reading test examples...done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.00
Average loss on test set: 18.7500
Zero/one-error on test set: 100.00% (0 correct, 1 incorrect, 1 total)
NOTE: The loss reported above is the percentage of errors. The zero/one-error
      is the multivariate zero/one-error regarding the whole prediction vector!
Accuracy : 81.25
Precision: 66.50
Recall   : 64.25
F1       : 65.36
PRBEP    : 66.18
ROCArea  : 85.91
AvgPrec  : 74.76

EPSILON THRESHOLD = 0.2
#### training set-1
Accuracy : 82.05
Precision: 68.75
Recall   : 63.77
F1       : 66.17
PRBEP    : 66.67
ROCArea  : 85.86
AvgPrec  : 74.01
#### training set-2
Accuracy : 81.25
Precision: 66.50
Recall   : 64.25
F1       : 65.36
PRBEP    : 66.18
ROCArea  : 85.91
AvgPrec  : 74.76
#### training set-3
Accuracy : 80.56
Precision: 60.61
Recall   : 63.83
F1       : 62.18
PRBEP    : 62.77
ROCArea  : 85.10
AvgPrec  : 68.04
#### training set-4
Accuracy : 83.22
Precision: 65.54
Recall   : 64.09
F1       : 64.80
PRBEP    : 65.19
ROCArea  : 85.61
AvgPrec  : 72.16
#### training set-5
Accuracy : 82.29
Precision: 63.82
Recall   : 67.55
F1       : 65.63
PRBEP    : 65.96
ROCArea  : 88.57
AvgPrec  : 77.74

EPSILON THRESHOLD = 0.01