+1 1:1 2:1 3:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # I sighed and deleted the message, imagining the dirty clothes multiplying like rabbits, because that’s what they do when I’m not around.	sarcasm
-1 1:1 3:1 5:1 7:1 12:1 15:1 22:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 41:1 42:1 43:1 44:1 45:1 47:1 48:1 49:1 50:1 51:1 52:1 53:1 54:1 55:1 56:1 57:1 58:1 59:1 60:1 61:1 62:1 63:1 64:1 65:1 66:1 67:1 68:1 69:1 70:1 71:1 72:1 73:1 74:1 75:1 76:1 77:1 78:1 79:1 80:1 81:1 82:1 83:1 84:1 85:1 86:1 87:1 88:1 89:1 90:1 92:1 93:1 94:1 96:1 97:1 98:1 99:1 101:1 104:1 105:1 106:1 107:1 108:1 109:1 110:1 111:1 112:1 113:1 114:1 115:1 116:1 117:1 119:1 120:1 121:1 122:1 123:1 124:1 125:1 126:1 127:1 128:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # "At this point we can finally see what's really at stake in our peculiar habit of defining ourselves simultaneously as master and slave, reduplicating the most brutal aspects of the ancient household in our very concept of ourselves, as masters of our freedoms, or as owners of our very selves. It is the only way that we can imagine ourselves as completely isolated beings. There is a direct line from the new Roman conception of liberty – not as the ability to form mutual relationships with others, but as the kind of absolute power of ""use and abuse"" over the conquered chattel who make up the bulk of a wealthy Roman man's household – to the strange fantasies of liberal philosophers like Hobbes, Locke, and Smith, about the origins of human society in some collection of thirty- or forty-year-old males who seem to have sprung from the earth fully formed, then have to decide whether to kill each other or begin to swap beaver pelts."	philosophy
-1 1:1 24:1 29:1 61:1 132:1 134:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Your educators can only be your liberators.	philosophy
-1 1:1 5:1 20:1 24:1 68:1 117:1 136:1 137:1 138:1 139:1 140:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # A prison becomes a home when you have the key.	philosophy
-1 1:1 5:1 15:1 24:1 39:1 59:1 60:1 68:1 77:1 141:1 142:1 144:1 145:1 146:1 147:1 148:1 150:1 151:1 153:1 154:1 155:1 156:1 157:1 158:1 159:1 160:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # "The safest general characterization of the European philosophical tradition is that it consists of a series of footnotes to <a href=""https://www.goodreads.com/author/show/879.Plato"" title=""Plato"">Plato</a>."	philosophy
-1 1:1 5:1 18:1 20:1 22:1 24:1 28:1 35:1 60:1 68:1 77:1 83:1 134:1 161:1 162:1 163:1 164:1 165:1 166:1 167:1 168:1 169:1 170:1 171:1 172:1 173:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The moment we cry in a film is not when things are sad but when they turn out to be more beautiful than we expected them to be.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 39:1 60:1 68:1 77:1 89:1 92:1 127:1 132:1 171:1 174:1 175:1 176:1 177:1 178:1 179:1 180:1 181:1 182:1 183:1 184:1 187:1 189:1 190:1 191:1 192:1 193:1 194:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Here is your great soul—the man who has given himself over to Fate; on the other hand, that man is a weakling and a degenerate who struggles and maligns the order of the universe and would rather reform the gods than reform himself.	philosophy
-1 1:1 3:1 24:1 134:1 139:1 195:1 196:1 197:1 198:1 199:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Forgive yourself and you will be happy. Forgive everything and you will be happiest.	philosophy
-1 1:1 3:1 5:1 7:1 12:1 14:1 18:1 24:1 26:1 28:1 29:1 33:1 59:1 60:1 68:1 77:1 134:1 198:1 201:1 202:1 203:1 204:1 205:1 206:1 207:1 208:1 209:1 210:1 211:1 212:1 213:1 214:1 215:1 216:1 217:1 218:1 219:1 220:1 221:1 222:1 223:1 224:1 225:1 226:1 227:1 228:1 229:1 230:1 15020:0 15021:2 15022:0 15023:0 15024:0 15025:0 15026:0 # "An intellectual? Yes. And never deny it. An intellectual is someone whose mind watches itself. I like this, because I am happy to be both halves, the watcher and the watched. ""Can they be brought together?"" This is a practical question. We must get down to it. ""I despise intelligence"" really means: ""I cannot bear my doubts."	philosophy
+1 1:1 3:1 5:1 24:1 35:1 67:1 71:1 77:1 83:1 85:1 105:1 171:1 180:1 197:1 231:1 232:1 233:1 234:1 236:1 237:1 239:1 240:1 241:1 242:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Will suspected Jem was in fact cleverer than he was himself - but he lacked Will's tendency to assume the absolute worst about people and proceed from there.	sarcasm
-1 1:1 3:1 5:1 7:1 15:1 22:1 39:1 83:1 117:1 159:1 244:1 246:1 248:1 249:1 250:1 251:1 252:1 253:1 254:1 255:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # [O]ther thinkers have philosophised since the time of Plato, but that does not destroy the interest and beauty of his philosophy	philosophy
-1 1:1 3:1 24:1 169:1 171:1 256:1 257:1 258:1 259:1 260:1 261:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Nothing more than action speaks for love and passion.	philosophy
-1 1:1 3:1 5:1 7:1 12:1 14:1 15:1 16:1 17:1 18:1 20:1 21:1 22:1 23:1 24:1 26:1 29:1 31:1 35:1 39:1 43:1 47:1 56:1 59:1 60:1 62:1 67:1 68:1 77:1 83:1 94:1 101:1 105:1 109:1 114:1 124:1 127:1 132:1 134:1 139:1 164:1 169:1 171:1 173:1 174:1 177:1 191:1 203:1 211:1 220:1 233:1 236:1 260:1 262:1 263:1 264:1 265:1 266:1 268:1 270:1 271:1 272:1 273:1 274:1 275:1 277:1 278:1 279:1 281:1 282:1 284:1 285:1 287:1 288:1 289:1 290:1 291:1 292:1 293:1 294:1 295:1 296:1 297:1 299:1 300:1 302:1 303:1 304:1 305:1 306:1 307:1 308:1 309:1 310:1 311:1 312:1 313:1 314:1 315:1 316:1 318:1 319:1 320:1 321:1 322:1 323:1 324:1 325:1 326:1 329:1 330:1 331:1 332:1 333:1 334:1 335:1 336:1 337:1 338:1 339:1 340:1 341:1 342:1 343:1 344:1 345:1 346:1 347:1 348:1 349:1 350:1 351:1 352:1 353:1 354:1 355:1 356:1 357:1 358:1 359:1 360:1 361:1 362:1 363:1 364:1 365:1 366:1 369:1 370:1 15020:0 15021:3 15022:0 15023:0 15024:0 15025:0 15026:0 # "What about you, Snipes?"" Dunbar asked. ""You think there to be mountain lions up here or is it just folks' imaginings?""  Snipes pondered the question a few moments before speaking.  They's many a man of science would claim there aint because you got no irredeemable evidence like panther scat or fur or tooth or tail. In other words, some part of the animal in questions. Or better yet having the actual critter itself, the whole think kit and caboodle head to tail, which all your men of science argue is the best proof of all a thing exists, whether it be a panther, or a bird, or even a dinosaur.""  To put it another way, if you was to stub your toe and tell the man of science what happened he'd not believe a word of it less he could see how it'd stoved up or was bleeding. But your philosophers and theologians and such say there’s things in the world that’s every bit as real even though you can’t see them.”  Like what?” Dunbar asked.  Well,” Snipes said. “They’s love, that’s one. And courage. You can’t see neither of them, but they’re real. And air, of course. That’s one of your most important examples. You wouldn’t be alive a minute if there wasn’t air, but nobody’s ever seen a single speck of it.”  … “All I’m saying is there is a lot more to this old world than meets the eye.”  … “And darkness. You can’t see it no more than you can see air, but when its all around you sure enough know it.” (Serena, 65-66)"	philosophy
-1 1:1 7:1 18:1 24:1 43:1 165:1 372:1 373:1 374:1 375:1 376:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # As individuals express their life, so they are.	philosophy
-1 1:1 5:1 24:1 25:1 29:1 39:1 66:1 92:1 205:1 257:1 304:1 333:1 377:1 378:1 379:1 380:1 381:1 382:1 383:1 384:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The progress of the world can certainly never come at all save by the modified action of the individual beings who compose the world.	philosophy
-1 1:1 5:1 7:1 17:1 22:1 24:1 28:1 35:1 39:1 43:1 56:1 59:1 60:1 77:1 83:1 139:1 178:1 189:1 192:1 197:1 211:1 226:1 303:1 385:1 386:1 387:1 388:1 389:1 390:1 392:1 393:1 394:1 396:1 398:1 399:1 400:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Therefore we will not listen to the source itself in order to learn what it is or what it means, but rather to the turns of speech, the allegories, figures, metaphors, as you will, into which the source has deviated, in order to lose it or rediscover it—which always amounts to the same.	philosophy
-1 1:1 3:1 5:1 7:1 14:1 24:1 28:1 35:1 36:1 43:1 66:1 67:1 68:1 77:1 107:1 132:1 182:1 203:1 227:1 274:1 316:1 377:1 401:1 402:1 403:1 404:1 405:1 406:1 407:1 408:1 409:1 410:1 411:1 413:1 414:1 415:1 416:1 417:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # There lies before us, if we choose, continual progress in happiness, knowledge and wisdom. Shall we instead choose death, because we cannot forget our quarrels? I appeal as a human being to human beings; remember your humanity, and forget the rest.	philosophy
+1 1:1 3:1 5:1 15:1 17:1 19:1 20:1 24:1 35:1 39:1 47:1 68:1 139:1 203:1 341:1 344:1 366:1 418:1 419:1 420:1 421:1 422:1 423:1 425:1 15020:0 15021:2 15022:0 15023:0 15024:0 15025:0 15026:0 # What do you do when you’re in a room of vampires and the most dangerous one tells you that you know too much? You bolt. What did I do? I hyperventilated.	sarcasm
-1 1:1 7:1 17:1 24:1 26:1 35:1 77:1 139:1 165:1 203:1 427:1 428:1 429:1 430:1 432:1 433:1 434:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # This city belongs to ghosts, to murderers, to sleepwalkers. Where are you, in what bed, in what dream?	philosophy
-1 1:1 3:1 5:1 7:1 12:1 15:1 24:1 28:1 35:1 36:1 39:1 41:1 60:1 82:1 122:1 191:1 316:1 374:1 435:1 436:1 437:1 438:1 439:1 440:1 441:1 442:1 443:1 444:1 445:1 446:1 447:1 448:1 449:1 450:1 451:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Were we incapable of empathy – of putting ourselves in the position of others and seeing that their suffering is like our own – then ethical reasoning would lead nowhere. If emotion without reason is blind, then reason without emotion is impotent.	philosophy
-1 1:1 5:1 18:1 19:1 24:1 25:1 30:1 35:1 39:1 43:1 56:1 59:1 60:1 67:1 68:1 77:1 93:1 126:1 127:1 139:1 173:1 177:1 201:1 203:1 213:1 220:1 259:1 264:1 268:1 315:1 452:1 453:1 454:1 455:1 456:1 457:1 458:1 459:1 460:1 461:1 462:1 463:1 464:1 465:1 466:1 467:1 468:1 469:1 471:1 472:1 473:1 474:1 15020:0 15021:2 15022:0 15023:0 15024:0 15025:0 15026:0 # Do you want to achieve something or do you just want to make money?” asked a nearby man in a white shirt to another man in a striped shirt. I waited for the answer as I slowly walked past them.  “Why is it an either or question?” the man in the striped shirt finally murmured philosophically under a sip of beer. They both stood there looking at each other in thought.	philosophy
+1 1:1 3:1 5:1 12:1 22:1 24:1 35:1 60:1 61:1 68:1 77:1 87:1 117:1 139:1 309:1 376:1 414:1 475:1 479:1 480:1 482:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Being skilled in Catsism is like being a ninja only deadlier and not so silent. The only bad thing is the sickening grammar you have to use.	sarcasm
-1 1:1 7:1 24:1 39:1 43:1 59:1 67:1 68:1 77:1 92:1 316:1 364:1 370:1 381:1 435:1 483:1 484:1 485:1 486:1 487:1 488:1 489:1 490:1 495:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # If there were a party of those who aren't sure they're right, I'd belong to it.  ~<em>(Camus, as quoted by Tony Judt)</em>	philosophy
-1 1:1 3:1 7:1 24:1 134:1 139:1 165:1 197:1 435:1 500:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # You were free, you are free and you will be free.	philosophy
+1 1:1 3:1 5:1 7:1 17:1 19:1 24:1 35:1 43:1 68:1 77:1 83:1 89:1 139:1 203:1 229:1 233:1 240:1 259:1 304:1 339:1 340:1 400:1 487:1 501:1 502:1 503:1 504:1 505:1 506:1 507:1 508:1 509:1 510:1 511:1 512:1 514:1 515:1 516:1 517:1 518:1 519:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # All right,” she said a little sarcastically. “I was going to assume you liked eating babies and sacrificing virgins, but I might as well ask, what do you do for fun?”  “I languish in sin,” I replied in the same tone. “I take my babies rare, and my virgins over easy.	sarcasm
+1 1:1 3:1 5:1 7:1 12:1 24:1 25:1 68:1 139:1 165:1 203:1 229:1 236:1 264:1 302:1 340:1 376:1 501:1 521:1 522:1 524:1 525:1 526:1 527:1 528:1 529:1 530:1 531:1 532:1 533:1 534:1 535:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # "You like? she asked Slade. He gave her a head nod and she vanished behind the curtain. That's my sister, he said, pointing at the closed curtain. I shrugged. ""I'm glad you guys are so close."	sarcasm
-1 1:1 5:1 7:1 24:1 35:1 43:1 77:1 87:1 139:1 316:1 339:1 504:1 510:1 536:1 537:1 538:1 539:1 540:1 541:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # If you're going to kick authority in the teeth, you might as well use two feet.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 25:1 26:1 28:1 35:1 39:1 56:1 59:1 60:1 61:1 62:1 67:1 68:1 71:1 77:1 84:1 109:1 134:1 165:1 168:1 209:1 229:1 233:1 259:1 260:1 295:1 315:1 316:1 325:1 338:1 365:1 398:1 422:1 435:1 448:1 522:1 533:1 542:1 543:1 545:1 546:1 547:1 548:1 551:1 552:1 553:1 554:1 555:1 556:1 557:1 558:1 559:1 561:1 562:1 563:1 564:1 565:1 566:1 567:1 569:1 570:1 571:1 572:1 573:1 574:1 575:1 576:1 577:1 578:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # If only it were possible to love without injury – fidelity isn’t enough: I had been faithful to Anne and yet I had injured her. The hurt is in the act of possession: we are too small in mind and body to possess another person without pride or to be possessed without humiliation. In a way I was glad that my wife had struck out at me again – I had forgotten her pain for too long, and this was the only kind of recompense I could give her. Unfortunately the innocent are always involved in any conflict. Always, everywhere, there is some voice crying from a tower.	philosophy
-1 1:1 3:1 5:1 7:1 20:1 24:1 35:1 39:1 61:1 68:1 77:1 83:1 84:1 134:1 182:1 201:1 209:1 211:1 233:1 257:1 259:1 303:1 377:1 417:1 573:1 579:1 580:1 581:1 582:1 583:1 584:1 585:1 587:1 588:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # For the former, activity, any kind of activity, was an end in itself; for the latter, activity was but a progress toward the true end, which was rest, and peace of mind. Action was to be undertaken only when equilibrium was disturbed.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 17:1 22:1 24:1 28:1 33:1 35:1 36:1 39:1 59:1 60:1 62:1 83:1 105:1 164:1 173:1 265:1 303:1 374:1 402:1 591:1 592:1 593:1 594:1 595:1 596:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # What really frightens and dismays us is not external events themselves, but the way in which we think about them. It is not things that disturb us, but our interpretation of their significance.	philosophy
-1 1:1 5:1 24:1 39:1 60:1 597:1 599:1 600:1 601:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The greatest untold story is the evolution of God.	philosophy
+1 1:1 5:1 7:1 15:1 17:1 19:1 22:1 24:1 26:1 56:1 60:1 68:1 139:1 183:1 203:1 220:1 265:1 511:1 563:1 597:1 602:1 603:1 604:1 605:1 606:1 607:1 15020:0 15021:2 15022:0 15023:0 15024:0 15025:0 15026:0 # "Let me ask you a question Alex. What do you think is the greatest evil on this plant today?"" ""Is that including, or not including you?"	sarcasm
-1 1:1 60:1 92:1 203:1 608:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # Who is John Galt?	philosophy
-1 1:1 3:1 5:1 7:1 15:1 18:1 19:1 20:1 22:1 24:1 28:1 29:1 35:1 39:1 43:1 52:1 56:1 59:1 60:1 67:1 68:1 77:1 81:1 83:1 93:1 94:1 116:1 117:1 134:1 139:1 165:1 168:1 170:1 173:1 177:1 178:1 183:1 191:1 197:1 199:1 201:1 207:1 217:1 218:1 226:1 236:1 254:1 259:1 294:1 299:1 307:1 316:1 331:1 341:1 364:1 365:1 374:1 376:1 381:1 394:1 398:1 422:1 423:1 454:1 501:1 502:1 522:1 546:1 547:1 561:1 581:1 602:1 610:1 611:1 612:1 613:1 614:1 615:1 616:1 617:1 618:1 619:1 620:1 621:1 622:1 623:1 625:1 627:1 628:1 629:1 631:1 633:1 634:1 635:1 636:1 638:1 639:1 640:1 642:1 643:1 644:1 645:1 646:1 648:1 649:1 650:1 651:1 652:1 653:1 654:1 655:1 656:1 657:1 658:1 660:1 661:1 663:1 664:1 665:1 667:1 669:1 670:1 671:1 672:1 673:1 675:1 676:1 677:1 678:1 679:1 680:1 681:1 683:1 684:1 685:1 686:1 687:1 689:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The bond between husband and wife is a strong one. Suppose the man had hunted her out and brought her back. The memory of her acts would still be there, and inevitably, sooner or later, it would be cause for rancor. When there are crises, incidents, a woman should try to overlook them, for better or for worse, and make the bond into something durable. The wounds will remain, with the woman and with the man, when there are crises such as I have described. It is very foolish for a woman to let a little dalliance upset her so much that she shows her resentment openly. He has his adventures--but if he has fond memories of their early days together, his and hers, she may be sure that she matters. A commotion means the end of everything. She should be quiet and generous, and when something comes up that quite properly arouses her resentment she should make it known by delicate hints. The man will feel guilty and with tactful guidance he will mend his ways. Too much lenience can make a woman seem charmingly docile and trusting, but it can also make her seem somewhat wanting in substance. We have had instances enough of boats abandoned to the winds and waves. It may be difficult when someone you are especially fond of, someone beautiful and charming, has been guilty of an indiscretion, but magnanimity produces wonders. They may not always work, but generosity and reasonableness and patience do on the whole seem best.	philosophy
+1 1:1 5:1 7:1 24:1 25:1 39:1 68:1 77:1 117:1 139:1 169:1 196:1 242:1 354:1 690:1 691:1 692:1 693:1 694:1 695:1 696:1 697:1 698:1 699:1 700:1 701:1 702:1 703:1 704:1 705:1 706:1 707:1 711:1 713:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Oh, adjust yourself. You people have spent ten millennia playing at soldiers while becoming ever more dedicated civilians. We've spent the last thousand years trying hard to stay civilian while refining the legacy of a won galactic war.	sarcasm
+1 1:1 5:1 7:1 15:1 17:1 22:1 24:1 39:1 56:1 60:1 68:1 77:1 82:1 83:1 92:1 105:1 134:1 165:1 197:1 209:1 236:1 254:1 340:1 381:1 442:1 452:1 584:1 714:1 715:1 716:1 717:1 718:1 719:1 720:1 721:1 722:1 723:1 724:1 726:1 728:1 729:1 730:1 731:1 732:1 15020:1 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Anyone that says his mind will be probably regarded a fool, but the true artist is not moved by the comments about the looks of his painting or remarks that are dreadfully sarcastic, but hearken now! That he who says what others want to hear hasn't said anything of his own.	sarcasm
+1 1:1 7:1 22:1 24:1 32:1 39:1 56:1 68:1 77:1 83:1 132:1 134:1 174:1 184:1 203:1 222:1 229:1 236:1 268:1 340:1 490:1 512:1 527:1 616:1 619:1 733:1 734:1 735:1 736:1 737:1 741:1 744:1 745:1 746:1 747:1 748:1 749:1 750:1 15020:0 15021:1 15022:2 15023:0 15024:0 15025:0 15026:0 # "I tried to step back quickly but James grabbed my hand. ""C'mon,"" he said ""this'll be fun."" <em>Geez... What's</em> your <em>definition of fun? Cuz mines not to possibly get killed my first day here. Or maybe that's just a personal goal, but still...</em>"	sarcasm
-1 1:1 3:1 5:1 7:1 14:1 15:1 19:1 24:1 25:1 31:1 39:1 59:1 60:1 61:1 63:1 67:1 77:1 94:1 132:1 134:1 139:1 165:1 169:1 171:1 182:1 190:1 196:1 197:1 198:1 205:1 209:1 233:1 260:1 268:1 282:1 304:1 307:1 333:1 341:1 375:1 376:1 394:1 422:1 446:1 500:1 601:1 602:1 728:1 729:1 751:1 752:1 753:1 754:1 755:1 756:1 757:1 758:1 759:1 760:1 761:1 762:1 763:1 764:1 765:1 766:1 767:1 768:1 769:1 770:1 771:1 772:1 773:1 774:1 775:1 776:1 777:1 778:1 779:1 781:1 782:1 783:1 15020:3 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # There is no need to search; achievement leads to nowhere. It makes no difference at all, so just be happy now! Love is the only reality of the world, because it is all One, you see. And the only laws are paradox, humor and change. There is no problem, never was, and never will be. Release your struggle, let go of your mind, throw away your concerns, and relax into the world. No need to resist life, just do your best. Open your eyes and see that you are far more than you imagine. You are the world, you are the universe; you are yourself and everyone else, too! It's all the marvelous Play of God. Wake up, regain your humor. Don't worry, just be happy. You are already free!	philosophy
-1 1:1 5:1 7:1 56:1 89:1 127:1 165:1 182:1 190:1 203:1 253:1 277:1 304:1 325:1 376:1 484:1 784:1 785:1 786:1 787:1 788:1 789:1 790:1 791:1 792:1 15020:0 15021:2 15022:0 15023:0 15024:0 15025:0 15026:0 # So many other planets &amp; stars -- could all those stars set over barren planets, beauty wasted? Or, are sunsets witnessed throughout the universe?	philosophy
-1 1:1 7:1 24:1 68:1 155:1 182:1 244:1 793:1 794:1 795:1 799:1 801:1 805:1 806:1 809:1 814:1 815:1 818:1 823:1 825:1 833:1 836:1 838:1 839:1 841:1 842:1 844:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # aquele que quer responder às injúrias com o ódio vive na tristeza ou na mágoa, aquele que quer vencer o ódio com o amor combate alegremente e sem temor. Triunfa tanto sobre um grande número de inimigos quanto sobre um único, prescindindo de todo socorro da fortuna. Aqueles a quem ele consegue vencer ficam alegres por terem sido derrotados; e, derrotados, eles não são menos fortes; ao contrário, são mais fortes.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 18:1 20:1 24:1 28:1 39:1 61:1 77:1 81:1 93:1 161:1 201:1 252:1 259:1 312:1 332:1 341:1 402:1 415:1 435:1 565:1 846:1 847:1 848:1 849:1 851:1 853:1 854:1 855:1 856:1 857:1 858:1 859:1 860:1 861:1 862:1 863:1 15020:0 15021:0 15022:1 15023:0 15024:0 15025:0 15026:0 # ...even nursery tales only echo an almost pre-natal leap of interest and amazement. These tales say that apples were golden only to refresh the forgotten moment when we found that they were green. They make rivers run with wine only to make us remember, for one wild moment, that they run with water.	philosophy
-1 1:1 19:1 22:1 24:1 81:1 606:1 864:1 866:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Do not ruin today with mourning tomorrow.	philosophy
-1 1:1 3:1 5:1 7:1 12:1 15:1 17:1 19:1 24:1 39:1 59:1 77:1 94:1 132:1 139:1 196:1 242:1 259:1 260:1 274:1 282:1 290:1 304:1 375:1 381:1 386:1 435:1 487:1 501:1 705:1 732:1 771:1 781:1 869:1 870:1 871:1 874:1 875:1 876:1 877:1 878:1 879:1 15020:0 15021:0 15022:1 15023:0 15024:0 15025:0 15026:0 # "Listen."" Jennifer reverted, ""I didn't mean anything by all of that before. I understand what you were trying to do and ..."" She struggled for the right words. ""Sweetie, like love, people don't live inside of life, life lives inside of you. Open yourself up to it and there's no stopping your heart."	philosophy
-1 1:1 7:1 17:1 20:1 139:1 222:1 452:1 751:1 880:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # When you can't get what you want, get what you need	philosophy
+1 1:1 3:1 7:1 24:1 35:1 60:1 178:1 242:1 304:1 363:1 422:1 593:1 881:1 882:1 883:1 884:1 885:1 886:1 887:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # All depression has its roots in self-pity, and all self-pity is rooted in people taking themselves too seriously.	sarcasm
-1 1:1 5:1 7:1 12:1 15:1 18:1 19:1 22:1 24:1 35:1 39:1 52:1 60:1 67:1 68:1 83:1 93:1 120:1 127:1 132:1 139:1 165:1 174:1 184:1 191:1 201:1 233:1 242:1 259:1 282:1 303:1 316:1 319:1 331:1 372:1 374:1 414:1 435:1 502:1 657:1 704:1 888:1 889:1 890:1 891:1 892:1 893:1 894:1 895:1 896:1 897:1 898:1 899:1 900:1 901:1 902:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # [I]n Africa I was a member of a family—of a sort of family that the people of your culture haven't known for thousands of years. If gorillas were capable of such an expression, they would tell you that their family is like a hand, of which they are the fingers. They are fully aware of being a family but are very little aware of being individuals. Here in the zoo there were other gorillas—but there was no family. Five severed fingers do not make a hand.	philosophy
-1 1:1 5:1 7:1 18:1 24:1 35:1 36:1 60:1 67:1 105:1 203:1 207:1 325:1 345:1 418:1 474:1 554:1 904:1 905:1 906:1 907:1 908:1 909:1 910:1 911:1 912:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # Feathers filled the small room. Our laughter kept the feathers in the air. I thought about birds. Could they fly is there wasn't someone, somewhere, laughing?	philosophy
-1 1:1 3:1 5:1 7:1 18:1 24:1 25:1 26:1 33:1 35:1 36:1 39:1 43:1 52:1 59:1 60:1 61:1 77:1 81:1 92:1 109:1 134:1 165:1 175:1 177:1 201:1 207:1 221:1 254:1 255:1 293:1 304:1 309:1 316:1 375:1 376:1 422:1 448:1 452:1 563:1 602:1 715:1 722:1 767:1 861:1 874:1 913:1 914:1 915:1 918:1 919:1 920:1 921:1 923:1 924:1 926:1 927:1 929:1 930:1 933:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Youth is an intoxication without wine, someone says. Life is an intoxication. The only sober man is the melancholiac, who, disenchanted, looks at life, sees it as it really is, and cuts his throat. If this be so, I want to be very drunk. The great thing is to live, to clutch at our existence and race away with it in some great and enthralling pursuit. Above all, I must beware of all ultimate questions- they are too maddeningly unanswerable- let me eschew philosophy and burn Omar.	philosophy
-1 1:1 3:1 7:1 18:1 24:1 56:1 60:1 68:1 77:1 83:1 92:1 173:1 242:1 312:1 316:1 326:1 341:1 364:1 452:1 485:1 628:1 654:1 935:1 937:1 938:1 939:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # A writer is one who communicates ideas and emotions people want to communicate but aren't quite sure how, or even if, they should communicate them.	philosophy
+1 1:1 7:1 24:1 68:1 132:1 379:1 940:1 941:1 942:1 943:1 945:1 946:1 947:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # "come humans, fulfill your evolutionary purpose adn build your hound a fire."" Oberon"	sarcasm
-1 1:1 3:1 5:1 7:1 15:1 16:1 17:1 24:1 27:1 60:1 68:1 77:1 83:1 105:1 191:1 203:1 250:1 256:1 259:1 265:1 299:1 338:1 422:1 949:1 950:1 951:1 952:1 953:1 954:1 955:1 956:1 957:1 958:1 959:1 960:1 961:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # A slinky is a toy made for stairs, but that’s entirely too tiresome. What about a toy for escalators that doesn’t move and does nothing and that’s the whole point? I think Americans would relate to and embrace that mentality.	philosophy
-1 1:1 3:1 5:1 7:1 24:1 35:1 39:1 56:1 59:1 60:1 81:1 134:1 169:1 199:1 221:1 381:1 385:1 573:1 599:1 775:1 962:1 963:1 964:1 965:1 967:1 968:1 969:1 970:1 971:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The story of terrorism is written by the state and it is therefore highly instructive… compared with terrorism, everything else must be acceptable, or in any case more rational and democratic.	philosophy
-1 1:1 5:1 7:1 15:1 24:1 35:1 56:1 59:1 60:1 62:1 68:1 77:1 81:1 259:1 310:1 381:1 405:1 435:1 453:1 972:1 973:1 974:1 975:1 976:1 977:1 978:1 979:1 980:1 981:1 982:1 983:1 984:1 985:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # It is impossible for Stream to achieve unhappiness. Indeed it is. Unless that is, it exists in consciousness. It is impossible for the unordered to achieve happiness or unhappiness unless it were to Flow a certain way in relation with ordered effects.Unhappiness, happiness is a potential activated by the ordered in Flow.	philosophy
-1 1:1 3:1 5:1 24:1 28:1 39:1 117:1 139:1 165:1 182:1 242:1 304:1 354:1 761:1 986:1 987:1 988:1 989:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # We are the sum of all people we have ever met; you change the tribe and the tribe changes you.	philosophy
-1 1:1 7:1 15:1 19:1 24:1 39:1 59:1 68:1 77:1 84:1 93:1 190:1 250:1 268:1 340:1 359:1 452:1 563:1 654:1 718:1 869:1 990:1 992:1 994:1 995:1 996:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # I didn't want to do it,' Kiala said. 'The universe just kind of conspired to force me to make a fool of myself. It does that quite a lot, actually.	philosophy
-1 1:1 3:1 5:1 7:1 14:1 18:1 19:1 22:1 39:1 61:1 77:1 81:1 92:1 169:1 171:1 173:1 180:1 259:1 265:1 312:1 341:1 381:1 484:1 584:1 593:1 997:1 999:1 1000:1 1001:1 1002:1 1003:1 1004:1 1005:1 1006:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Truth gains more even by the errors of one who, with due study and preparation, thinks for himself, than by the true opinions of those who only hold them because they do not suffer themselves to think…	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 25:1 28:1 39:1 43:1 60:1 61:1 67:1 68:1 71:1 77:1 93:1 128:1 165:1 173:1 190:1 227:1 268:1 282:1 304:1 309:1 331:1 502:1 705:1 871:1 1009:1 1010:1 1011:1 1013:1 1014:1 1015:1 1016:1 1017:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # There is no such thing as objectivity. We are all just interpreting signals from the universe and trying to make sense of them. Dim, shaky, weak, static-y little signals that only hint at the complexity of a universe we cannot begin to understand.	philosophy
+1 1:1 3:1 7:1 14:1 24:1 39:1 60:1 68:1 81:1 109:1 165:1 229:1 242:1 282:1 284:1 423:1 525:1 776:1 1018:1 1019:1 1020:1 1021:1 1022:1 1023:1 1024:1 1025:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Some people are quick with a gun. My weapon of choice is sarcasm, because it's much sharper and leaves behind no visible evidence.	sarcasm
+1 1:1 5:1 7:1 24:1 77:1 168:1 233:1 236:1 303:1 304:1 354:1 358:1 454:1 546:1 557:1 987:1 1026:1 1027:1 1028:1 1029:1 1030:1 15020:0 15021:0 15022:1 15023:0 15024:0 15025:0 15026:0 # He was the hardest person to figure out I had ever met, which was saying something. I knew girls, after all....	sarcasm
-1 1:1 5:1 24:1 68:1 304:1 1031:1 1032:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # All the world's a stage.	philosophy
-1 1:1 7:1 17:1 28:1 59:1 77:1 134:1 203:1 316:1 325:1 337:1 363:1 402:1 465:1 542:1 569:1 581:1 628:1 942:1 943:1 1033:1 1034:1 1035:1 1036:1 1037:1 1038:1 1039:1 1040:1 1041:1 1042:1 1043:1 1044:1 1045:1 1046:1 15020:0 15021:3 15022:0 15023:0 15024:0 15025:0 15026:0 # Though why should we expect age to mellow us? If it isn't life's business to reward merit, why should it be life's business to give us warm, comfortable feelings towards its end? What possible evolutionary purpose could nostalgia serve?	philosophy
-1 1:1 3:1 5:1 12:1 24:1 33:1 43:1 59:1 60:1 68:1 77:1 83:1 183:1 201:1 236:1 254:1 256:1 295:1 337:1 345:1 435:1 542:1 722:1 848:1 1047:1 1048:1 1049:1 1050:1 1052:1 1053:1 1056:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # An honest religious thinker is like a tightrope walker. He almost looks as though he were walking on nothing but air. His support is the slenderest imaginable. And yet it really is possible to walk on it.	philosophy
-1 1:1 3:1 7:1 15:1 17:1 24:1 35:1 39:1 59:1 60:1 68:1 77:1 122:1 174:1 197:1 201:1 212:1 227:1 248:1 249:1 259:1 366:1 406:1 448:1 465:1 466:1 502:1 697:1 874:1 972:1 1057:1 1058:1 1059:1 1060:1 1061:1 1062:1 1063:1 1064:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Without knowledge of what I am and why I am here, it is impossible to live, and since I cannot know that, I cannot live either. In an infinity of time, in an infinity of matter, and an infinity of space a bubble-organism emerges while will exist for a little time and then burst, and that bubble am I.	philosophy
-1 1:1 7:1 12:1 15:1 22:1 24:1 26:1 31:1 56:1 59:1 60:1 67:1 77:1 81:1 93:1 114:1 124:1 139:1 174:1 205:1 236:1 265:1 268:1 304:1 316:1 326:1 332:1 340:1 375:1 504:1 532:1 536:1 573:1 705:1 756:1 776:1 994:1 1065:1 1066:1 1067:1 1068:1 1069:1 1070:1 1072:1 1073:1 1074:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # "All I'm trying to say is that if you're not willing to observe this, if you're just going to condemn it, you're never going to see it. It's there, whether you like it or not. This is stupid life-force we're dealing with here,"" he said. ""Think how old it is, Jim. Think how huge it is. Understanding it doesn't make any difference."	philosophy
+1 1:1 5:1 24:1 43:1 59:1 68:1 89:1 302:1 951:1 1022:1 1075:1 1076:1 1077:1 1078:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The sarcasm made a slight whistling noise as it flew over Loafers' head.	sarcasm
+1 1:1 3:1 7:1 12:1 16:1 22:1 24:1 26:1 39:1 52:1 59:1 68:1 77:1 81:1 139:1 198:1 204:1 217:1 229:1 233:1 236:1 265:1 338:1 341:1 425:1 502:1 522:1 563:1 569:1 728:1 762:1 951:1 956:1 1080:1 1081:1 1082:1 1083:1 1084:1 1086:1 1087:1 1088:1 1089:1 1090:1 1091:1 1092:1 1093:1 1095:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # It’s not complicated and it doesn’t compare to my problem, now give me a damn cookie I think I earned it,” Jill snapped.  Chris grinned like it was Christmas morning. “Yes, you did.” He brought her a cookie. “Very good, my young one. You’ve made Chris very happy with this little tidbit of information.	sarcasm
-1 1:1 3:1 7:1 24:1 36:1 44:1 77:1 169:1 171:1 196:1 282:1 394:1 449:1 453:1 552:1 1098:1 1099:1 1100:1 1101:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # striid andWthdraw into yourself. Our master-reason asks no more than to act justly, and thereby to achieve calm.	philosophy
-1 1:1 5:1 7:1 22:1 24:1 35:1 39:1 43:1 52:1 77:1 92:1 108:1 165:1 173:1 182:1 242:1 255:1 307:1 312:1 332:1 381:1 422:1 484:1 567:1 697:1 908:1 1001:1 1102:1 1103:1 1104:1 1105:1 1107:1 1108:1 1110:1 15020:0 15021:0 15022:1 15023:0 15024:0 15025:0 15026:0 # In practice people who study philosophy too long become very odd birds, not to say thoroughly vicious; while even those who are the best of them are reduced by...[philosophy] to complete uselessness as members of society.	philosophy
-1 1:1 15:1 24:1 25:1 29:1 134:1 199:1 304:1 340:1 474:1 1111:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Everything that can be thought at all can be thought clearly. Everything that can be said can be said clearly.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 16:1 17:1 20:1 22:1 24:1 28:1 29:1 31:1 35:1 36:1 39:1 47:1 59:1 60:1 67:1 68:1 77:1 83:1 92:1 161:1 165:1 167:1 173:1 183:1 203:1 205:1 212:1 220:1 223:1 229:1 233:1 236:1 250:1 254:1 259:1 268:1 316:1 341:1 354:1 376:1 402:1 435:1 447:1 461:1 465:1 490:1 541:1 565:1 617:1 772:1 879:1 994:1 1028:1 1112:1 1113:1 1114:1 1115:1 1118:1 1119:1 1120:1 1121:1 1124:1 1125:1 1126:1 1131:1 1132:1 1133:1 1136:1 1138:1 1139:1 1142:1 1143:1 1144:1 1145:1 1146:1 1148:1 1149:1 1150:1 1151:1 1152:1 1153:1 15020:0 15021:6 15022:0 15023:0 15024:0 15025:0 15026:0 # <em>Fallen. Who tracks our footsteps, I wonder? We who are the forgotten, the discounted and the ignored. When the path is failure, it is never willingly taken. The fallen. Why does my heart weep for them? Not them but us, for most assuredly I am counted among them. Slaves, serfs, nameless peasants and labourers, the blurred faces in the crowd—just a smear on memory, a scuffing of feet down the side passages of history.  Can one stop, can one turn and force one’s eyes to pierce the gloom? And see the fallen? Can one ever see the fallen? And if so, what emotion is born in that moment?</em>  There were tears on his cheeks, dripping down onto his chafed hands. He knew the answer to that question, knife-sharp and driven deep, and the answer was…recognition.	philosophy
-1 1:1 5:1 7:1 14:1 24:1 29:1 39:1 60:1 67:1 68:1 77:1 134:1 221:1 274:1 291:1 398:1 883:1 1155:1 1156:1 1157:1 1158:1 1159:1 1160:1 1161:1 1162:1 1163:1 1164:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The egocentric is always frustrated, simply because the condition of self-perfection is self-surrender. There must be a willingness to die to the lower part of self, before there can be a birth to the nobler.	philosophy
-1 1:1 5:1 24:1 77:1 629:1 972:1 1165:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Dare to try the impossible.	philosophy
-1 1:1 5:1 7:1 12:1 15:1 24:1 29:1 47:1 84:1 134:1 139:1 170:1 398:1 1166:1 1167:1 1168:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Always be friendly, always be kind, Like the most beautiful flower that you can find.	philosophy
-1 1:1 5:1 7:1 14:1 15:1 18:1 22:1 24:1 29:1 35:1 39:1 56:1 60:1 68:1 77:1 84:1 134:1 169:1 177:1 182:1 227:1 250:1 305:1 331:1 339:1 341:1 385:1 466:1 543:1 593:1 1169:1 1170:1 1171:1 1173:1 1174:1 1175:1 1176:1 1177:1 1178:1 1179:1 1180:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Men ought either to be well treated or crushed, because they can avenge themselves of lighter injuries, of more serious ones they cannot; therefore the injury that is to be done to a man ought to be of such a kind that one does not stand in fear of revenge.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 20:1 24:1 25:1 27:1 28:1 36:1 39:1 60:1 68:1 81:1 89:1 93:1 201:1 227:1 241:1 259:1 284:1 304:1 307:1 394:1 450:1 706:1 1073:1 1181:1 1182:1 1183:1 1184:1 1185:1 1186:1 1187:1 1188:1 1189:1 1190:1 1191:1 1192:1 1193:1 1194:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # We all reach a point that is the limit of our understanding. When we stare over the precipice of uncertainty and into the dark unknown that we cannot explain with hard evidence, that is when we trade understanding for belief. At best, we make an educated guess. At worst, we make blind leaps of faith.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 26:1 28:1 35:1 39:1 43:1 59:1 60:1 71:1 77:1 81:1 92:1 123:1 165:1 221:1 234:1 259:1 261:1 303:1 341:1 362:1 375:1 379:1 381:1 402:1 408:1 410:1 484:1 542:1 554:1 563:1 975:1 1030:1 1169:1 1195:1 1197:1 1198:1 1201:1 1203:1 1204:1 1206:1 1207:1 1208:1 1209:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # It seems to me that one ought to rejoice in the fact of death-- ought to decide, indeed, to earn one's death by confronting with passion the conundrum of life. One is responsible to life: It is the small beacon in that terrifying darkness from which we come and to which we shall return. One must negotiate this passage as nobly as possible, for the sake of those who are coming after us.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 18:1 19:1 20:1 22:1 24:1 25:1 26:1 28:1 29:1 35:1 39:1 43:1 52:1 56:1 59:1 60:1 66:1 67:1 68:1 71:1 77:1 99:1 117:1 128:1 134:1 178:1 182:1 191:1 201:1 203:1 233:1 234:1 256:1 259:1 277:1 282:1 305:1 316:1 325:1 331:1 339:1 374:1 376:1 377:1 381:1 406:1 425:1 442:1 443:1 449:1 450:1 474:1 517:1 547:1 573:1 584:1 592:1 629:1 702:1 747:1 757:1 778:1 871:1 876:1 883:1 937:1 972:1 975:1 1044:1 1138:1 1148:1 1210:1 1211:1 1212:1 1213:1 1214:1 1215:1 1216:1 1217:1 1219:1 1220:1 1221:1 1222:1 1223:1 1224:1 1225:1 1226:1 1227:1 1228:1 1229:1 1230:1 1231:1 1232:1 1234:1 1235:1 1236:1 1237:1 1239:1 1241:1 1242:1 1243:1 1246:1 1247:1 1248:1 1249:1 1251:1 1252:1 1253:1 1254:1 1255:1 1257:1 1258:1 1259:1 1260:1 1261:1 1263:1 1264:1 1265:1 1266:1 1267:1 1268:1 15020:0 15021:3 15022:0 15023:0 15024:0 15025:0 15026:0 # Men would no longer be victims of nature or of their own largely irrational societies: reason would triumph; universal harmonious cooperation, true history, would at last begin.  For if this was not so, do the ideas of progress, of history, have any meaning? Is there not a movement, however tortuous, from ignorance to knowledge, from mythical thought and childish fantasies to perception of reality face to face, to knowledge of true goals, true values as well as truths of fact? Can history be a mere purposeless succession of events, caused by a mixture of material factors and the play of random selection, a tale full of sound and fury signifying nothing? This was unthinkable. The day would dawn when men and women would take their lives in their own hands and not be self-seeking beings or the playthings of blind forces that they did not understand. It was, at the very least, not impossible to conceive that such an earthly paradise could be; and if conceivable we could, at any rate, try to march towards it. That has been at the centre of ethical thought from the Greeks to the Christian visionaries of the Middle Ages, from the Renaissance to progressive thought in the last century; and indeed, is believed by many to this day.	philosophy
-1 1:1 5:1 7:1 20:1 24:1 25:1 229:1 255:1 259:1 304:1 341:1 527:1 532:1 680:1 1269:1 1270:1 1271:1 1272:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # I'm all for all for one, especially when I'm the one. That's my philosophy when the dinner bill arrives at the table.	philosophy
-1 1:1 3:1 5:1 7:1 24:1 39:1 68:1 81:1 134:1 177:1 183:1 198:1 326:1 455:1 502:1 510:1 884:1 1273:1 1276:1 1277:1 1278:1 1279:1 1280:1 1281:1 1282:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # On the top of Cadair Idris, I felt how happy a man might be with a little money and a sane intellect, and reflected with astonishment and pity on the madness of the multitude.	philosophy
-1 1:1 165:1 304:1 341:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # All are one	philosophy
-1 1:1 3:1 5:1 7:1 17:1 24:1 27:1 29:1 39:1 60:1 61:1 68:1 77:1 81:1 128:1 134:1 139:1 165:1 177:1 182:1 196:1 221:1 282:1 304:1 305:1 326:1 341:1 358:1 366:1 381:1 402:1 406:1 415:1 990:1 1001:1 1058:1 1108:1 1283:1 1284:1 1285:1 1286:1 1287:1 1289:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Knowledge can be acquired by a suitable and complete study, no matter what the starting point is. Only one must know how to 'learn.' What is nearest to us is man; and you are the nearest of all men to yourself. Begin with the study of yourself; remember the saying 'Know thyself.	philosophy
-1 1:1 3:1 5:1 7:1 14:1 17:1 20:1 22:1 24:1 25:1 28:1 31:1 35:1 36:1 39:1 56:1 62:1 68:1 77:1 117:1 139:1 165:1 174:1 196:1 213:1 249:1 282:1 299:1 316:1 381:1 400:1 454:1 466:1 490:1 504:1 536:1 583:1 783:1 818:1 870:1 880:1 957:1 1069:1 1139:1 1210:1 1221:1 1291:1 1292:1 1294:1 1295:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # When we move, we are in a way de-structured by our movement <em>toward</em> something: we are both here and at the same time not here because we're already in the process of going elsewhere, if you see what I mean. To stop de-structuring yourself, you have to stop moving altogether. Either you move and you're no longer whole, or you're whole and you can't move.	philosophy
-1 1:1 7:1 22:1 24:1 60:1 68:1 83:1 137:1 192:1 341:1 627:1 1142:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # One is not born, but rather becomes, a woman.	philosophy
-1 1:1 7:1 22:1 24:1 35:1 60:1 83:1 398:1 761:1 885:1 1296:1 1297:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Change is not always growth, but growth is often rooted in change. Drizzt Do'Urden	philosophy
-1 1:1 3:1 7:1 14:1 15:1 17:1 24:1 28:1 35:1 36:1 60:1 77:1 117:1 126:1 127:1 165:1 169:1 198:1 203:1 205:1 212:1 236:1 366:1 376:1 563:1 657:1 876:1 974:1 1300:1 1301:1 1302:1 1303:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # What are we doing to each other? Because I know that I am doing to him exactly what he is doing to me. We are sometimes so happy, and never in our lives have we known more unhappiness.	philosophy
+1 1:1 5:1 7:1 24:1 35:1 77:1 92:1 117:1 201:1 242:1 361:1 415:1 1033:1 1305:1 1307:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Remember, people who peek through keyholes have to expect an occasional poke in the eye.	sarcasm
-1 1:1 5:1 17:1 25:1 35:1 60:1 77:1 83:1 117:1 134:1 203:1 259:1 305:1 316:1 374:1 783:1 923:1 1309:1 1311:1 1312:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # What is existence for but to be laughed at if men in their twenties have already attained the utmost?	philosophy
-1 1:1 3:1 5:1 17:1 22:1 24:1 35:1 39:1 59:1 60:1 61:1 81:1 83:1 173:1 304:1 363:1 381:1 439:1 442:1 670:1 927:1 1313:1 1315:1 1316:1 1317:1 1318:1 1319:1 1322:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The philosophic outlook rises above all sectarian controversy. It finds its own position not only by appreciating and synthesizing what is solidly based in the rival sects but also by capping them all with the keystone of nonduality.	philosophy
+1 1:1 5:1 35:1 39:1 59:1 68:1 81:1 99:1 165:1 203:1 282:1 432:1 563:1 1328:1 1331:1 15020:0 15021:3 15022:0 15023:0 15024:0 15025:0 15026:0 # A diary with no drawings of me in it? Where are the torrid fantasies? The romance covers?	sarcasm
-1 1:1 7:1 24:1 25:1 35:1 39:1 68:1 72:1 77:1 89:1 132:1 139:1 212:1 222:1 229:1 316:1 344:1 504:1 563:1 619:1 722:1 751:1 1149:1 1333:1 1335:1 1336:1 1337:1 1338:1 1339:1 1341:1 1342:1 1343:1 1344:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # "Ben, if you get pee in my brand-new car, I am going to cut your balls off."" Still peeing, Ben looks over at me smirking. ""You´re gonna need a hell of a big knife, bro."	philosophy
-1 1:1 24:1 68:1 390:1 648:1 879:1 1346:1 1347:1 1348:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Fair speech may hide a foul heart.	philosophy
-1 1:1 3:1 5:1 7:1 24:1 35:1 56:1 59:1 60:1 61:1 77:1 107:1 124:1 142:1 145:1 167:1 169:1 175:1 259:1 339:1 394:1 563:1 1195:1 1230:1 1350:1 1351:1 1352:1 1353:1 1354:1 1355:1 1356:1 1357:1 1358:1 1359:1 1360:1 1361:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The only debatable issue, it seems to me, is whether it is more ridiculous to turn to experts in social theory for general well-confirmed propositions, or to the specialists in the great religions and philosophical systems for insights into fundamental human values.	philosophy
-1 1:1 3:1 5:1 24:1 35:1 60:1 68:1 83:1 178:1 205:1 255:1 394:1 732:1 1091:1 1362:1 1363:1 1364:1 1365:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # A novel is never anything but a philosophy expressed in images. And in a good novel the philosophy has disappeared into the images.	philosophy
+1 1:1 3:1 24:1 68:1 376:1 483:1 776:1 1037:1 1366:1 1367:1 1368:1 1369:1 1370:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Life's a party. So smile and eat shit and pretend it's fucking caviar.	sarcasm
-1 1:1 14:1 24:1 29:1 322:1 410:1 532:1 1372:1 1373:1 1374:1 1375:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # "Prolific [10w]  ""Perhaps I'm prolific because I believe creativity can forestall death."	philosophy
-1 1:1 5:1 7:1 24:1 39:1 134:1 139:1 242:1 405:1 602:1 926:1 1158:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Let people be the pursuits of happiness, you be the pursuit of perfection.	philosophy
-1 1:1 24:1 304:1 305:1 381:1 406:1 1212:1 1378:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # All men by nature desire knowledge.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 25:1 60:1 62:1 67:1 68:1 71:1 77:1 81:1 93:1 114:1 139:1 177:1 180:1 197:1 218:1 242:1 249:1 259:1 307:1 309:1 326:1 340:1 388:1 400:1 408:1 422:1 462:1 484:1 540:1 634:1 772:1 1103:1 1301:1 1374:1 1379:1 1380:1 1382:1 1384:1 1388:1 1389:1 1390:1 1391:1 1392:1 1393:1 1394:1 1395:1 1397:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # "The old man slowly raised himself from the piano stool, fixed those cheerful blue eyes piercingly and at the same time with unimaginable friendliness upon him, and said: ""Making music together is the best way for two people to become friends. There is none easier. That is a fine thing. I hope you and I shall remain friends. Perhaps you too will learn how to make fugues, Joseph."	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 43:1 47:1 164:1 177:1 236:1 259:1 420:1 449:1 540:1 584:1 627:1 778:1 1398:1 1399:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The true man wants two things: danger and play. For that reason he wants woman, as the most dangerous plaything.	philosophy
-1 1:1 24:1 39:1 68:1 77:1 171:1 177:1 192:1 341:1 413:1 490:1 755:1 898:1 1401:1 1402:1 1403:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # A doctrine of <em>expression</em> rather than one of <em>suppression</em> makes a stronger appeal to man.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 35:1 39:1 43:1 59:1 60:1 68:1 77:1 142:1 165:1 168:1 211:1 248:1 282:1 303:1 324:1 333:1 363:1 381:1 402:1 423:1 713:1 1212:1 1305:1 1404:1 1405:1 1406:1 1407:1 1408:1 1409:1 1410:1 1411:1 1412:1 1413:1 1414:1 1415:1 1416:1 1417:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # War is thus divine in itself, since it is a law of the world. War is divine through its consequences of a supernatural nature which are as much general as particular. War is divine in the mysterious glory that surrounds it and in the no less inexplicable attraction that draws us to it. War is divine by the manner in which it breaks out.	philosophy
-1 1:1 3:1 5:1 7:1 22:1 24:1 39:1 61:1 77:1 83:1 134:1 191:1 227:1 242:1 259:1 312:1 316:1 374:1 435:1 573:1 660:1 670:1 995:1 1091:1 1208:1 1389:1 1421:1 1422:1 1423:1 1424:1 1425:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # I cannot encourage any fabrication even for the sake of making people feel good. If I were to fabricate consciously and knowingly, I would not only be ordaining myself their enemy, but also ordaining myself God's enemy.	philosophy
-1 1:1 5:1 24:1 35:1 59:1 77:1 117:1 132:1 139:1 182:1 268:1 386:1 879:1 1152:1 1390:1 1426:1 1427:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # You have music in your heart; just listen in the deep silence to reveal it.	philosophy
-1 1:1 5:1 7:1 24:1 26:1 35:1 39:1 68:1 77:1 134:1 182:1 183:1 253:1 259:1 370:1 510:1 522:1 723:1 785:1 969:1 1107:1 1428:1 1429:1 1430:1 1431:1 1433:1 1434:1 1435:1 1436:1 1438:1 1441:1 1442:1 15020:0 15021:0 15022:1 15023:0 15024:0 15025:0 15026:0 # in this case, a mother, noted for her beauty, might be reduced to a purple shadow... (Tansley to Lily on her painting of the house &amp; grounds)	philosophy
+1 1:1 5:1 7:1 12:1 16:1 21:1 24:1 35:1 59:1 61:1 1022:1 1210:1 1445:1 1447:1 1448:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # I’m trained in sarcasm. It’s like karate, only the sting lasts longer.	sarcasm
+1 1:1 5:1 15:1 17:1 19:1 24:1 26:1 59:1 60:1 68:1 139:1 183:1 203:1 265:1 340:1 501:1 563:1 564:1 880:1 1449:1 1450:1 1451:1 1452:1 1453:1 15020:0 15021:3 15022:0 15023:0 15024:0 15025:0 15026:0 # "Is this the baby?"" I said. Ma turned on me again. ""What do you think it is?"" she said. ""A midget that can't talk?"	sarcasm
-1 1:1 5:1 24:1 28:1 39:1 117:1 165:1 951:1 986:1 1454:1 1455:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # We are the sum total of the decisions we have made.	philosophy
+1 1:1 24:1 26:1 134:1 259:1 338:1 349:1 508:1 995:1 1456:1 1457:1 1458:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # I wouldn’t be caught dead sacrificing myself for this country.	sarcasm
+1 1:1 5:1 7:1 22:1 24:1 68:1 77:1 117:1 134:1 139:1 165:1 201:1 316:1 504:1 1059:1 1459:1 1460:1 1461:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # If you are not going to be a comfort, have the decency to be an empty space.	sarcasm
-1 1:1 3:1 7:1 19:1 21:1 24:1 26:1 39:1 59:1 68:1 77:1 83:1 89:1 94:1 139:1 168:1 171:1 191:1 254:1 312:1 322:1 326:1 332:1 334:1 338:1 340:1 344:1 366:1 517:1 573:1 732:1 751:1 886:1 1027:1 1366:1 1462:1 1463:1 1464:1 1465:1 1466:1 1467:1 1469:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # And you don’t even need to say anything. I’m screwed up. I don’t know how any of this works anymore than you do. But I do believe you’re worth every second it would take to figure it out,” Mason said, a smile taking over his features.	philosophy
+1 1:1 24:1 77:1 87:1 229:1 532:1 566:1 1347:1 1470:1 1471:1 1472:1 1473:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # I'm sorry. I use my rapier wit to hide my inner pain.	sarcasm
+1 1:1 24:1 35:1 39:1 59:1 68:1 117:1 242:1 259:1 359:1 563:1 776:1 1474:1 1475:1 1476:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # A lot of people have it in for me. It's practically a school sport.	sarcasm
-1 1:1 5:1 24:1 35:1 77:1 173:1 190:1 222:1 333:1 1204:1 1373:1 1478:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Upgrading [10w]  Promise them the world to get the universe in return.	philosophy
-1 1:1 17:1 39:1 60:1 68:1 87:1 92:1 203:1 551:1 1043:1 1074:1 1479:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # Of what use is a philosopher who doesn't hurt anybody's feelings?	philosophy
-1 1:1 19:1 24:1 139:1 169:1 171:1 196:1 265:1 366:1 1481:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Trust yourself. You know more than you think you do.	philosophy
-1 1:1 5:1 7:1 24:1 39:1 77:1 139:1 165:1 183:1 212:1 340:1 341:1 363:1 469:1 990:1 1136:1 1344:1 1482:1 1483:1 1485:1 1486:1 1487:1 1489:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # YOU are the big drop of dew under the lotus leaf,  I am the smaller one on its upper side,' said the dewdrop to the lake.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 28:1 35:1 39:1 60:1 77:1 83:1 84:1 117:1 127:1 177:1 183:1 184:1 226:1 227:1 236:1 302:1 316:1 322:1 376:1 410:1 416:1 441:1 648:1 751:1 879:1 997:1 1103:1 1305:1 1399:1 1490:1 1491:1 1492:1 1493:1 1494:1 1495:1 1496:1 1498:1 1499:1 1500:1 1501:1 1502:1 1503:1 1504:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The tragedy is that we cannot believe the dogmas of religion and metaphysics if we have the strict methods of truth in heart and head, but on the other hand, we have become through the development of humanity so tenderly suffering that we need the highest kind of means of salvation and consolation: whence arises the danger that man may bleed to death through the truth that he realises.	philosophy
+1 1:1 5:1 24:1 35:1 39:1 56:1 59:1 60:1 68:1 203:1 483:1 585:1 713:1 1505:1 1506:1 1507:1 1508:1 1509:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # I've interrupted a party. Is it in celebration of the peace or in honor of the next war?	sarcasm
-1 1:1 3:1 5:1 7:1 19:1 24:1 25:1 29:1 39:1 60:1 67:1 68:1 77:1 81:1 164:1 167:1 222:1 239:1 296:1 341:1 381:1 980:1 1156:1 1177:1 1198:1 1339:1 1353:1 1510:1 1511:1 1512:1 1513:1 1514:1 1515:1 1516:1 1518:1 1519:1 1520:1 1521:1 1522:1 1523:1 1524:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # There is a common tendency to turn off one's imagination at certain points and refuse to contemplate the possibility of having to do certain things and cope with the attendant moral problems. The things simply get done by the social machine, and one can keep one's clear conscience and one's moral indignation unsullied.	philosophy
-1 1:1 3:1 5:1 7:1 19:1 24:1 29:1 39:1 77:1 84:1 169:1 171:1 255:1 293:1 573:1 655:1 1526:1 1527:1 1528:1 1529:1 1530:1 1531:1 1532:1 1533:1 1534:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Jokes of the proper kind, properly told, can do more to enlighten questions of politics, philosophy, and literature than any number of dull arguments.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 17:1 18:1 22:1 24:1 28:1 29:1 35:1 36:1 39:1 43:1 56:1 59:1 60:1 61:1 67:1 68:1 71:1 77:1 81:1 83:1 105:1 109:1 117:1 134:1 139:1 164:1 165:1 177:1 182:1 183:1 184:1 203:1 212:1 220:1 221:1 226:1 249:1 250:1 254:1 259:1 278:1 282:1 304:1 312:1 315:1 316:1 331:1 336:1 341:1 343:1 374:1 375:1 376:1 381:1 402:1 425:1 455:1 487:1 553:1 584:1 611:1 648:1 719:1 853:1 870:1 990:1 1162:1 1237:1 1260:1 1302:1 1464:1 1522:1 1535:1 1536:1 1537:1 1538:1 1540:1 1541:1 1542:1 1543:1 1544:1 1545:1 1546:1 1547:1 1549:1 1551:1 1552:1 1553:1 1554:1 1556:1 1557:1 1558:1 1559:1 1560:1 1561:1 1562:1 1563:1 1564:1 1565:1 1566:1 1567:1 1568:1 1571:1 1573:1 1574:1 1576:1 1577:1 1578:1 1579:1 1581:1 1582:1 1583:1 1588:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # Am I right in suggesting that ordinary life is a mean between these extremes, that the noble man devotes his material wealth to lofty ends, the advancement of science, or art, or some such true ideal; and that the base man does the opposite by concentrating all his abilities on the amassing of wealth?'  Exactly; that is the real distinction between the artist and the bourgeois, or, if you prefer it, between the gentleman and the cad. Money, and the things money can buy, have no value, for there is no question of creation, but only of exchange. Houses, lands, gold, jewels, even existing works of art, may be tossed about from one hand to another; they are so, constantly. But neither you nor I can write a sonnet; and what we have, our appreciation of art, we did not buy. We inherited the germ of it, and we developed it by the sweat of our brows. The possession of money helped us, but only by giving us time and opportunity and the means of travel. Anyhow, the principle is clear; one must sacrifice the lower to the higher, and, as the Greeks did with their oxen, one must fatten and bedeck the lower, so that it may be the worthier offering.	philosophy
+1 1:1 3:1 5:1 7:1 15:1 16:1 18:1 24:1 25:1 28:1 39:1 43:1 92:1 203:1 233:1 236:1 268:1 282:1 304:1 340:1 341:1 435:1 465:1 474:1 490:1 501:1 522:1 563:1 690:1 729:1 745:1 1192:1 1589:1 1591:1 1592:1 1593:1 1594:1 1595:1 1597:1 1598:1 1599:1 1600:1 15020:2 15021:2 15022:0 15023:0 15024:0 15025:0 15026:0 # As soon as they were spotted, one of the jerk’s buddies pointed at me and said, “Arrest her! She’s the one who killed Zak!”  <em>Why I outta… Wait Zak? I thought we all agreed he was Captain Asshole? Oh, no… Guess that was just me.</em>	sarcasm
-1 1:1 3:1 5:1 7:1 22:1 24:1 25:1 26:1 39:1 59:1 60:1 68:1 77:1 83:1 92:1 122:1 134:1 169:1 171:1 197:1 203:1 208:1 227:1 250:1 282:1 315:1 316:1 341:1 375:1 376:1 542:1 555:1 628:1 874:1 883:1 1021:1 1161:1 1601:1 1602:1 1603:1 1606:1 1607:1 1608:1 1610:1 15020:0 15021:1 15022:2 15023:0 15024:0 15025:0 15026:0 # ... is it truly possible to steal a life, if... the Self is eternal and cannot die? Should this be so, then one who 'murders' does no more than transgress against the will of another, whose choice it is to live. At bottom, a murderer offends not against the body, but against the spirit.	philosophy
-1 1:1 3:1 5:1 24:1 25:1 60:1 139:1 165:1 190:1 201:1 211:1 303:1 473:1 1305:1 1611:1 1612:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # You are an aperture through which the universe is looking at and exploring itself.	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 39:1 56:1 71:1 77:1 82:1 109:1 242:1 255:1 409:1 573:1 648:1 773:1 1119:1 1291:1 1557:1 1613:1 1615:1 1616:1 1618:1 1623:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Far from rejecting outright any hierarchy of success or failure, philosophy instead reconfigures the judging process, lending legitimacy to theidea that themainstream value system may unfairly consign some people to disgrace and others to respectability.	philosophy
-1 1:1 5:1 7:1 24:1 39:1 60:1 62:1 77:1 109:1 169:1 171:1 504:1 705:1 892:1 973:1 997:1 1224:1 1606:1 1628:1 1630:1 1631:1 1632:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The truth is, going against the internal stream of ignorance is way more rebellious than trying to start some sort of cultural revolution.	philosophy
-1 1:1 5:1 7:1 16:1 17:1 22:1 24:1 26:1 35:1 59:1 60:1 68:1 71:1 139:1 203:1 236:1 254:1 264:1 265:1 268:1 340:1 366:1 563:1 583:1 645:1 870:1 1303:1 1451:1 1633:1 1635:1 1636:1 1637:1 1638:1 1639:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # You know, sometimes I think this is just not it,” he said, his glasses flashing from the early night’s light.  He turned toward me in a thoughtful pause. “You know what I mean, Tom?” he asked. “It’s just not.	philosophy
-1 1:1 7:1 18:1 20:1 24:1 35:1 59:1 60:1 68:1 117:1 312:1 394:1 432:1 631:1 997:1 1148:1 1212:1 1640:1 1642:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # When they have discovered truth in nature they fling it into a book, where it is even worse hands.	philosophy
+1 1:1 26:1 39:1 60:1 109:1 132:1 183:1 203:1 233:1 260:1 375:1 501:1 892:1 1643:1 1645:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # Was she on some sort of Candid Camera version of This is Your Sucky Love Life?	sarcasm
-1 1:1 3:1 5:1 7:1 15:1 24:1 28:1 59:1 60:1 77:1 92:1 192:1 305:1 331:1 601:1 628:1 636:1 1647:1 1649:1 1650:1 1651:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # It is foolish and wrong to mourn the men who died. Rather, we should thank God that such men lived.	philosophy
-1 1:1 3:1 7:1 17:1 19:1 24:1 28:1 68:1 77:1 80:1 89:1 139:1 173:1 203:1 229:1 259:1 316:1 338:1 366:1 376:1 379:1 423:1 465:1 522:1 546:1 1434:1 1467:1 1652:1 1653:1 1654:1 1655:1 1657:1 15020:0 15021:2 15022:0 15023:0 15024:0 15025:0 15026:0 # I had a second friend come over to my house, and do you know what I called her? A refill. If relationships aren’t drinkable, why do we thirst for them so much?	philosophy
-1 1:1 3:1 7:1 17:1 26:1 39:1 60:1 203:1 381:1 410:1 434:1 1384:1 1658:1 1659:1 1661:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # What is this slow blue dream of living,  and this fevered death by dreaming?	philosophy
-1 1:1 24:1 60:1 201:1 1662:1 1663:1 1664:1 1665:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Contented poverty is an honorable estate.	philosophy
-1 1:1 5:1 15:1 24:1 35:1 59:1 60:1 77:1 105:1 197:1 249:1 363:1 370:1 375:1 634:1 980:1 1436:1 1666:1 1667:1 1668:1 1669:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The certainty about the uncertain (in view to life) is that it will remain uncertain till the time its certain.	philosophy
+1 1:1 15:1 24:1 53:1 59:1 60:1 68:1 77:1 89:1 132:1 171:1 294:1 302:1 469:1 1672:1 1674:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # It is better to doubt that a concept is stupidly flying under your head than profoundly flying over your head.	sarcasm
-1 1:1 3:1 5:1 7:1 15:1 16:1 17:1 22:1 24:1 26:1 35:1 39:1 56:1 59:1 60:1 68:1 77:1 78:1 87:1 92:1 117:1 122:1 134:1 139:1 168:1 193:1 201:1 223:1 248:1 259:1 282:1 319:1 338:1 341:1 344:1 363:1 469:1 484:1 545:1 574:1 628:1 770:1 897:1 956:1 1032:1 1103:1 1177:1 1182:1 1406:1 1453:1 1462:1 1513:1 1676:1 1678:1 1680:1 1681:1 1682:1 1683:1 1684:1 1685:1 1686:1 1687:1 1688:1 1689:1 1692:1 1693:1 1696:1 1697:1 1698:1 1699:1 1701:1 1702:1 1703:1 1704:1 1705:1 1706:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The necessity of reform mustn’t be allowed to become a form of blackmail serving to limit, reduce, or halt the exercise of criticism. Under no circumstances should one pay attention to those who tell one: “Don’t criticize, since you’re not capable of carrying out a reform.” That’s ministerial cabinet talk. Critique doesn’t have to be the premise of a deduction that concludes, “this, then, is what needs to be done.” It should be an instrument for those for who fight, those who resist and refuse what is. Its use should be in processes of conflict and confrontation, essays in refusal. It doesn’t have to lay down the law for the law. It isn’t a stage in a programming. It is a challenge directed to what is.	philosophy
-1 1:1 3:1 5:1 7:1 24:1 35:1 39:1 56:1 71:1 92:1 94:1 117:1 177:1 178:1 209:1 254:1 255:1 282:1 303:1 375:1 448:1 449:1 1010:1 1034:1 1219:1 1305:1 1510:1 1707:1 1708:1 1709:1 1710:1 1711:1 1712:1 1713:1 1714:1 1715:1 1716:1 1717:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The man who has no tincture of philosophy goes through life imprisoned in the prejudices derived from common sense, from the habitual beliefs of his age or his nation, and from convictions which have grown up in his mind without the cooperation or consent of his deliberate reason.	philosophy
-1 1:1 3:1 5:1 7:1 22:1 24:1 36:1 39:1 59:1 60:1 77:1 173:1 218:1 304:1 333:1 334:1 341:1 484:1 997:1 1374:1 1492:1 1719:1 1720:1 1721:1 1722:1 1723:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Perhaps not one religion contains all of the truth of the world. Perhaps every religion contains fragments of the truth, and it is our responsibility to identify those fragments and piece them together.	philosophy
+1 1:1 5:1 7:1 22:1 24:1 26:1 28:1 39:1 60:1 68:1 83:1 122:1 127:1 139:1 164:1 165:1 174:1 203:1 212:1 254:1 338:1 341:1 465:1 484:1 690:1 987:1 1276:1 1462:1 1470:1 1635:1 1724:1 1725:1 1726:1 1727:1 1728:1 1729:1 1730:1 1731:1 1732:1 1733:1 1734:1 1735:1 1737:1 15020:0 15021:3 15022:0 15023:0 15024:0 15025:0 15026:0 # Then why are you here?” Emma demanded. “Oh, is this one of those missed-connections things? We met the other night, you felt a spark? Sorry, but I don’t date trees.”  “I am not a tree.” Iarlath looked angry, his bark peeling slightly.	sarcasm
-1 1:1 5:1 24:1 60:1 169:1 171:1 178:1 201:1 208:1 249:1 379:1 1738:1 1739:1 1740:1 1741:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # More powerful than the mighty armies is an idea whose time has come.	philosophy
-1 1:1 7:1 16:1 60:1 132:1 207:1 398:1 442:1 775:1 1742:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Always blow your own trumpet, blowing someone else’s is unhygienic	philosophy
-1 1:1 3:1 5:1 7:1 22:1 24:1 25:1 29:1 35:1 39:1 43:1 56:1 59:1 60:1 63:1 68:1 77:1 174:1 178:1 205:1 211:1 212:1 234:1 248:1 257:1 265:1 303:1 312:1 316:1 341:1 385:1 465:1 511:1 573:1 883:1 900:1 977:1 1003:1 1706:1 1746:1 1747:1 1748:1 1749:1 1750:1 1751:1 1752:1 1753:1 1754:1 1755:1 1756:1 1757:1 1758:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # One can ask why the I has to appear in the cogito {Descartes’ argument “I think therefore I am.}, since the cogito, if used rightly, is the awareness of pure consciousness, not directed at any fact or action. In fact the I is not necessary here, since it is never united directly to consciousness. One can even imagine a pure and self-aware consciousness which thinks of itself as impersonal spontaneity.	philosophy
-1 1:1 5:1 24:1 35:1 39:1 60:1 199:1 381:1 1080:1 1547:1 1759:1 1760:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # In football everything is complicated by the presence of the opposite team.	philosophy
-1 1:1 3:1 5:1 7:1 24:1 39:1 45:1 60:1 61:1 77:1 134:1 449:1 1169:1 1762:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Reason is, and ought only to be the slave of the passions.	philosophy
-1 1:1 24:1 60:1 177:1 198:1 236:1 282:1 1457:1 1763:1 1764:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Call no man happy until he is dead.	philosophy
+1 1:1 3:1 24:1 68:1 82:1 196:1 611:1 1022:1 1765:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Sarcasm creates a chasm between yourself and others.	sarcasm
-1 1:1 3:1 5:1 7:1 12:1 14:1 15:1 19:1 22:1 24:1 26:1 28:1 33:1 35:1 39:1 43:1 56:1 60:1 68:1 71:1 77:1 83:1 92:1 124:1 132:1 137:1 139:1 168:1 169:1 171:1 182:1 183:1 197:1 203:1 207:1 220:1 236:1 242:1 257:1 268:1 274:1 275:1 312:1 316:1 319:1 323:1 335:1 339:1 340:1 341:1 347:1 359:1 361:1 366:1 376:1 402:1 448:1 454:1 461:1 465:1 501:1 504:1 510:1 540:1 542:1 552:1 557:1 579:1 582:1 599:1 616:1 744:1 773:1 871:1 923:1 996:1 1195:1 1303:1 1322:1 1374:1 1453:1 1515:1 1601:1 1767:1 1768:1 1769:1 1770:1 1771:1 1772:1 1773:1 1774:1 1775:1 1776:1 1777:1 1778:1 1779:1 1780:1 1781:1 1784:1 1785:1 1786:1 1787:1 1788:1 1789:1 1790:1 1791:1 1792:1 1793:1 15020:0 15021:1 15022:0 15023:0 15024:0 15025:0 15026:0 # Prayer is based on the remote possibility that someone is actually listening; but so is a lot of conversation. If the former seems far-fetched, consider the latter: even if someone is listening to your story, and really hearing, that person will disappear from existence in the blink of a cosmic eye, so why bother to tell this perhaps illusory and possibly un-listening person something he or she is unlikely to truly understand, just before the two of you blip back out of existence? We like to talk to people who answer us, intelligently if possible, but we do talk without needing response or expecting comprehension. Sometimes, the event is the word, the act of speaking. Once we pull that apart a bit, the action of talking becomes more important than the question of whether the talking is working-because we know, going in, that the talking is not working. That said, one might as well pray.	philosophy
-1 1:1 3:1 5:1 7:1 17:1 19:1 23:1 24:1 43:1 60:1 68:1 94:1 139:1 165:1 171:1 259:1 294:1 304:1 312:1 316:1 331:1 402:1 423:1 581:1 686:1 1068:1 1794:1 1795:1 1796:1 1797:1 1798:1 1801:1 1804:1 1805:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # You are what you do. If you do boring, stupid monotonous work, chances are you'll end up boring, stupid and monotonous. Work is a much better explanation for the creeping cretinization all around us than even such significant moronizing mechanisms as television and education.	philosophy
-1 1:1 7:1 24:1 39:1 60:1 68:1 77:1 78:1 261:1 304:1 381:1 1194:1 1806:1 1808:1 1809:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Hatred is a form of faith, distilled by passion to remove all rationality.	philosophy
+1 1:1 5:1 7:1 15:1 20:1 24:1 25:1 31:1 43:1 68:1 77:1 81:1 87:1 105:1 117:1 132:1 139:1 168:1 201:1 203:1 229:1 254:1 256:1 259:1 268:1 281:1 282:1 290:1 326:1 340:1 396:1 415:1 435:1 449:1 454:1 488:1 501:1 510:1 563:1 653:1 728:1 775:1 927:1 990:1 1059:1 1192:1 1464:1 1810:1 1811:1 1812:1 1813:1 1814:1 1815:1 1816:1 1817:1 1818:1 1821:1 1822:1 1823:1 1826:1 1827:1 1828:1 1829:1 1830:1 1831:1 1832:1 1834:1 1835:1 1838:1 1839:1 1840:1 1841:1 1843:1 15020:0 15021:5 15022:0 15023:0 15024:0 15025:0 15026:0 # Just three words? Nothing about his physical health? His equipment? His supplies?'  'You got me,' she said. 'He left a detailed status report. I just decided to lie for no reason.'  'Funny,' Venkat said. 'Be a smart-ass to a guy seven levels above you at your company. See how that works out.'  'Oh no,' Mindy said. 'I might lose my job as an interplanetary voyeur? I guess I'd have to use my master's degree for something else.'  'I remember when you were shy.'  'I'm space paparazzi now. The attitude comes with the job.	sarcasm
-1 1:1 3:1 5:1 7:1 24:1 28:1 39:1 43:1 60:1 68:1 81:1 176:1 223:1 255:1 257:1 290:1 341:1 398:1 448:1 703:1 728:1 729:1 751:1 864:1 1466:1 1844:1 1845:1 1846:1 1847:1 1848:1 1849:1 1850:1 1852:1 15020:1 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Philosophy without action is the ruin of the soul. One brave deed is worth a hundred books, a thousand theories, a million words. Now as always we need heroes. And heroines! Down with the passive and the limp.	philosophy
-1 1:1 35:1 39:1 147:1 405:1 1854:1 1855:1 1856:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Happiness consists in frequent repetition of pleasure	philosophy
-1 1:1 25:1 29:1 59:1 108:1 164:1 242:1 282:1 316:1 409:1 628:1 729:1 1389:1 1393:1 1403:1 1857:1 1858:1 1859:1 15020:2 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # No society can prosper if it aims at making things easier-instead it should aim at making people stronger!!	philosophy
-1 1:1 3:1 7:1 24:1 28:1 39:1 83:1 201:1 236:1 259:1 260:1 282:1 402:1 449:1 1861:1 1862:1 1863:1 1864:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # We sinned for no reason but an incomprehensible lack of love, and He saved us for no reason but an incomprehensible excess of love.	philosophy
-1 1:1 3:1 5:1 14:1 15:1 18:1 20:1 22:1 29:1 35:1 39:1 43:1 52:1 59:1 60:1 61:1 68:1 71:1 83:1 93:1 117:1 122:1 134:1 147:1 165:1 169:1 173:1 198:1 201:1 211:1 226:1 227:1 259:1 304:1 305:1 309:1 354:1 363:1 374:1 375:1 376:1 394:1 405:1 409:1 442:1 487:1 517:1 593:1 604:1 619:1 653:1 697:1 926:1 986:1 1038:1 1091:1 1118:1 1148:1 1305:1 1388:1 1501:1 1601:1 1674:1 1865:1 1866:1 1868:1 1869:1 1870:1 1871:1 1872:1 1874:1 1875:1 1876:1 1878:1 1880:1 1882:1 1884:1 1885:1 1886:1 1888:1 1889:1 1890:1 1891:1 1893:1 1894:1 1895:1 1896:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # they Whatever can make life truly happy is absolutely good in its own right because it cannot be warped into evil From whence then comes error In that while all men wish for a happy life they mistake the means for the thing itself and while they fancy themselves in pursuit of it they are flying from it for when the sum of happiness consists in solid tranquillity and an unembarrassed confidence therein they are ever collecting causes of disquiet and not only carry burthens but drag them painfully along through the rugged and deceitful path of life so that they still withdraw themselves from the good effect proposed the more pains they take the more business they have upon their hands instead of advancing they are retrograde and as it happens in a labyrinth their very speed puzzles and confounds them	philosophy
-1 1:1 7:1 24:1 35:1 60:1 77:1 134:1 142:1 177:1 180:1 316:1 422:1 500:1 1107:1 1898:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Man in general, if reduced to himself, is too wicked to be free.	philosophy
-1 1:1 5:1 7:1 15:1 24:1 35:1 43:1 68:1 72:1 165:1 168:1 177:1 376:1 394:1 555:1 1176:1 1339:1 1899:1 1900:1 1903:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # As a man, casting off worn out garments taketh new ones, so the dweller in the body, entereth into ones that are new.	philosophy
-1 1:1 182:1 336:1 402:1 558:1 755:1 1905:1 1906:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Pride makes us artificial; humility makes us real	philosophy
-1 1:1 3:1 5:1 7:1 15:1 24:1 39:1 62:1 66:1 68:1 77:1 107:1 134:1 145:1 171:1 192:1 197:1 275:1 394:1 402:1 452:1 1168:1 1249:1 1863:1 1907:1 1908:1 1909:1 1911:1 1912:1 1913:1 1914:1 1916:1 1917:1 1918:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # I want to find a way of speaking to fellow human beings that will be cool rather than heated, philosophical rather than polemical, that will bring enlightenment rather than seeking to divide us into the righteous and the sinners, the saved and the damned, the sheep and the goats.	philosophy
-1 1:1 5:1 7:1 24:1 39:1 83:1 183:1 261:1 334:1 644:1 1919:1 1920:1 1922:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Every passion borders on the chaotic, but the collector's passion borders on the chaos of memories.	philosophy
-1 1:1 5:1 7:1 15:1 17:1 22:1 24:1 28:1 39:1 60:1 83:1 117:1 164:1 255:1 305:1 366:1 474:1 648:1 997:1 1001:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # The Study of philosophy is not that we may know what men have thought, but what the truth of things is.	philosophy
-1 1:1 24:1 60:1 77:1 134:1 259:1 1191:1 1445:1 1606:1 1923:1 1924:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # To be prepared against surprise is to be trained. To be prepared for surprise is to be educated.	philosophy
-1 1:1 3:1 5:1 7:1 24:1 28:1 35:1 39:1 60:1 68:1 78:1 92:1 175:1 303:1 377:1 556:1 597:1 965:1 994:1 1125:1 1168:1 1175:1 1353:1 1573:1 1925:1 1927:1 1928:1 1929:1 1930:1 1931:1 1932:1 1933:1 1934:1 1938:1 1939:1 1940:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Among peoples who possess a highly developed pugnacious instinct we find the greatest progress in the arts, sciences, social and political organization, commerce and industry. The instinct takes the milder form of rivalry which is the motive force of the great portion of the serious labors of mankind.	philosophy
-1 1:1 3:1 5:1 7:1 12:1 15:1 22:1 24:1 35:1 43:1 59:1 60:1 68:1 77:1 81:1 92:1 109:1 254:1 309:1 370:1 376:1 423:1 502:1 679:1 715:1 1030:1 1338:1 1510:1 1642:1 1942:1 1946:1 1949:1 1950:1 1951:1 1952:1 1953:1 1954:1 1955:1 15020:0 15021:0 15022:1 15023:0 15024:0 15025:0 15026:0 # After some cogitation, it is difficult not to agree with Herman Bondi (1919 - 2005), who in his book 'Relativity and Common Sense' says: ... The surprising thing, surely, is that molecules in a gas behave so much as billiard balls, not that electrons behave so little like billiard balls.	philosophy
-1 1:1 3:1 5:1 15:1 22:1 28:1 35:1 39:1 41:1 56:1 59:1 60:1 61:1 77:1 134:1 197:1 213:1 259:1 274:1 375:1 410:1 432:1 756:1 1030:1 1063:1 1708:1 1888:1 1957:1 1958:1 1959:1 1960:1 1961:1 1962:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # we deceive ourselves in thinking that death only follows life whereas it both goes before and will follow after it for where is the difference in not beginning or ceasing to exist the effect of both is not to be	philosophy
-1 1:1 3:1 5:1 7:1 15:1 22:1 24:1 28:1 29:1 35:1 39:1 56:1 60:1 61:1 68:1 76:1 77:1 92:1 117:1 127:1 169:1 177:1 180:1 183:1 184:1 197:1 201:1 213:1 236:1 248:1 254:1 256:1 259:1 265:1 304:1 324:1 366:1 386:1 406:1 479:1 490:1 535:1 610:1 715:1 746:1 757:1 990:1 997:1 1142:1 1157:1 1398:1 1610:1 1687:1 1696:1 1752:1 1772:1 1856:1 1964:1 1966:1 1967:1 1970:1 1971:1 1972:1 1973:1 1975:1 1976:1 1977:1 1979:1 1980:1 1981:1 1985:1 1986:1 1989:1 15020:0 15021:0 15022:0 15023:0 15024:0 15025:0 15026:0 # Since we nowadays think that all a man needs for acquisition of truth is to exert his brain more or less vigorously, and since we consider an <em>ascetic</em> approach to knowledge hardly sensible, we have lost the awareness of the close bond that links the knowing of truth to the condition of purity. Thomas says that unchastity's first-born daughter is blindness of the spirit. Only he who wants nothing for himself, who not subjectively 'interested,' can know the truth. On the other hand, an impure, selfishly corrupted will-to-pleasure destroys both resoluteness of spirit and the ability of the psyche to listen in silent attention to the language of reality.	philosophy
